@import url(base.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

html {
    font-family: 'Montserrat', sans-serif;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items:flex-end;
	height: 60px;
	top: 0;
}

nav ul li a:hover {
    color: var(--color-brand-secondary);
}

nav ul li a:active {
    font-weight: 700;
}

/* TYPOOGRAPHY */
h2 {
    color: var(--color-brand-neutral);
    font-weight: 700;
    font-size: 2.1rem;
    text-align: center;
    padding: 1rem 0 2.25rem 0;
}

h3 {
    color: var(--color-brand-neutral);
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 1rem 0;
}

p {
    padding: 0 0 1rem 0;
}

.nav-list {
    height: 3.625rem;
    width: 25rem;
    display: flex;
    justify-content: space-between;
	align-items: center;
}

/* .nav-item {
    width:8rem;
    text-align: right;
} */

.hero {
    background: url("img/hero.jpg") no-repeat center top -20rem;
    background-size: cover;
    min-height: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* 6.25rem */
}

.hero h1 {
    width: 1170px;
    margin: 0 auto;
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-brand-neutral);
}

section {
    padding: 6rem 0;
}

.card-container {
    display: flex;
    justify-content:space-between;
	align-items: center;
    gap: 3rem;
}

.card-item {
    color: var(--color-brand-neutral);
    padding: 1rem;
    border: #000 1px solid;
    border-radius: 10px;
    flex-basis: 0;
    flex-grow: 1;
}

.card-item > p {
    opacity: 0.4;
}

.profile {
    background: url(img/founder.jpg) no-repeat;
    background-position: -2rem;
    background-size:contain;
    display: flex;
    justify-content:end;
}

.about-us {
    background-color: var(--color-brand-primary);
    color: var(--color-brand-light);
    padding: 2.5rem;
    max-width: 500px;
    height: 100%;

    line-height: 1.5rem;
    font-size: 1.1rem;
}

.about-us h2 {
    text-align: left;
    color: var(--color-brand-light);
}

.about-us > a {

    margin-top: auto;
}

.consult-cta {
    background: url(img/consultation.jpg);
    color: var(--color-brand-light);
    margin-top: 6rem;
}

.consult-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.consult-cta-container h2 {
    color: var(--color-brand-light);
    text-align: left;
}

.consult-cta-container > a {
    border: var(--color-brand-light) 1px solid;
    background-color:rgba(255, 255, 255, 0);
    color: var(--color-brand-light);
}

.consult-cta-container > a:hover {
    background-color: #000;
    color: var(--color-brand-light);
    border: #000 solid 1px;
}

/* SLIDER */
.slider-container{
	width: 1170px;
	height: 800px;
	margin: 0 auto;
	/*background: blue;*/
	overflow: hidden;
	margin-top: 60px;
}

.slider-wrapper{
	position: relative;
	width: 10000px;
	height: 100%;
	left: 0px;
	transition: all 1s ease;
  list-style-type: none;
}

.slider-wrapper .slider{
	float: left;
	width: 1170px;
	height: 800px;
}
.slider-wrapper img{
	width: 100%;
	height: 100%;
}

.slider {
    margin: 0 auto;
    display: flex;
}

li.slider > span {
    background-color: blue;
}

.slider-controller{
    margin-top: 400px;
	cursor: pointer;
}

.slider-controller:hover{
	opacity: .5;
	transition: all .3s ease-in-out;
}

.slider-controller img{
	height: auto;
}

.left{
    margin-right: 20px;
}

.right{
    margin-left:20px;
}

.contact-us {
    background-color: var(--color-brand-light);
}

.contact-us-container {
    width: 480px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.contact-us-container form {
    display: flex;
    flex-direction: column;
}

.contact-us-container p {
    text-align: center;
}

.form-group {
    padding: 0 0 20px 0;
    color: var(--color-brand-neutral-100);
}

.form-group label {
    color: var(--color-error);
    font-size: 0.8rem;
}

.form-group > textarea {
    height: 8rem;
    resize: inherit;
}

.form-input {
    width: 100%;
    height: 2rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: var(--color-brand-neutral-100) 1px solid;
}

.form-input::placeholder{
    color:var(--color-brand-neutral-300)
}

.btn-primary {
    width: 200px;
    margin:30px auto;
    background-color: var(--color-brand-primary);
    color: var(--color-brand-light);
    border: none;
}

.hidden {
    visibility: hidden;
}

.error {
    visibility: visible;
}

footer {
    padding: 6rem 0;
    display: flex;
    justify-content:space-between;
}

.contact-info {
    width: 25rem;
    display: grid;
    grid-template-rows: repeat(4, 3.5rem);
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.copyright-container {
    display: block;
    background-color: var(--color-brand-primary);
    height: 60px;
    padding: 1.3rem 0;
    color: var(--color-brand-light);
}

.copyright {
    width: 1170px;
    margin: 0 auto;
}

.wdgt {
    padding:0 0 3.5rem 0;
}

.wdgt > input {
    width: 205px;
    height: 40px;
    border-radius: 0.2rem;
    padding: 0.8rem;
    border: var(--color-brand-neutral-100) 1px solid;
}

.wdgt button {
    background-color: var(--color-brand-secondary);
    border: none;
    color: var(--color-brand-light);
    width: 100px;
}

.marketing span {
    display: block;
    padding: 0 0 1rem 0;
}

/* UTILITY */

.limit-width {
    /* width: calc(100vw - (6.25rem*2)); */
    width:1170px;
    margin:0 auto;
}

.note {
    font-weight: 700;
    color: var(--color-brand-primary);
}

.span-3 {
    grid-column: span 3;
}

@media only screen and (max-width: 1170px) {
    footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content:center;
        align-content: stretch;
        align-items: center;
    }
    .limit-width {
        width:100%;
        padding: 6rem 3rem;
    }
    .hero {
        background: url("img/hero.jpg") no-repeat center top;
        background-size: cover;
        min-height: 500px;
        /* 6.25rem */
    }
    .copyright {
        width: 100%;
        text-align: center;
    }
  }